{
    "name": "vibration-music-composer",
    "version": "1.0.0",
    "description": "Un compositeur musical utilisant les vibrations de manettes de jeu",
    "main": "index.html",
    "scripts": {
      "start": "npx http-server . -p 8080 -o",
      "dev": "npx http-server . -p 8080 -o -c-1",
      "build": "npm run minify",
      "minify": "npx terser src/js/*.js -o dist/app.min.js && npx clean-css-cli src/css/*.css -o dist/app.min.css",
      "test": "npx jest",
      "lint": "npx eslint src/js/*.js",
      "format": "npx prettier --write src/**/*.{js,css,html}"
    },
    "keywords": [
      "music",
      "vibration",
      "gamepad",
      "sequencer",
      "haptic",
      "web-audio",
      "javascript"
    ],
    "author": "Votre Nom",
    "license": "MIT",
    "devDependencies": {
      "http-server": "^14.1.1",
      "terser": "^5.19.2",
      "clean-css-cli": "^5.6.2",
      "eslint": "^8.45.0",
      "prettier": "^3.0.0",
      "jest": "^29.6.0"
    },
    "repository": {
      "type": "git",
      "url": "https://github.com/votre-username/vibration-music-composer.git"
    },
    "bugs": {
      "url": "https://github.com/votre-username/vibration-music-composer/issues"
    },
    "homepage": "https://github.com/votre-username/vibration-music-composer#readme",
    "engines": {
      "node": ">=14.0.0"
    },
    "browserslist": [
      "last 2 versions",
      "> 1%",
      "not dead"
    ]
  }